{
  "name": "socket_wf_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kirikocho.visualstudio.com/_git/socket_wf_server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  "socket.io": "^1.7.3"
  }
}
